<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Forms</title>
</head>
<body>
<header>
    <img class="main-img" src="img.png">
    <div class="buttons-top">
        <div class="but borderI"><a class="button" href="">ГОЛОВНА</a></div>
        <div class="but border"><a class="button" href="">АФІША</a></div>
        <div class="but border"><a class="button" href="">РЕПЕРТУАР</a></div>
        <div class="but border"><a class="button" href="">НОВИНИ</a></div>
        <div class="but border"><a class="button" href="">ПРО ТЕАТР</a></div>
        <div class="but border"><a class="button" href="">ПЕРСОНАЛІЇ</a></div>
        <div class="but border"><a class="button" href="">КОНТАКТИ</a></div>
        <div class="but border"><a class="button" href="">ФЕСТИВАЛІ</a></div>
    </div>

    <div class="dropdown">
        <span><a href="">УКР ⯆</a></span>
        <div class="dropdown-content">
            <p><a href="">РУС</a></p>
            <p><a href="">ENG</a></p>
        </div>
    </div>
</header>
<section class="grid-image">
    <div class="data">
        <img class="scroll" src="left.png">
        <img src="image3.png">
        <img src="image3.png">
        <img src="image3.png">
        <img src="image3.png">
        <img src="image3.png">
        <img class="scroll" src="right.png">
    </div>
</section>
<nav class="left-nav">
    <ul>
        <li><a href=""><img src="foto.png">ФОТОАРХІВ</a></li>
        <li><a href=""><img src="video.png">ВІДЕОАРХІВ</a></li>
        <li><a href=""><img src="flower.png">ПІКЛУВАЛЬНА РАДА</a></li>
        <li><a href=""><img src="foto.png">ПАРТНЕРИ</a></li>
        <li><a href=""><img src="message.png">ФОРУМ</a></li>
    </ul>
</nav>
<section class="grid-main">
    <h1>Новини</h1>
    <article class="news">
        <img src="main-image.png">
        <div class="description">
            <h3 class="summary">Назва новини</h3>
            <p class="full-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis,</p>
            <div class="description-bottom">
                <span class="data-posted">12.02.2015</span>
                <img src="eye.png">
                <span class="watched">112</span>
            </div>
        </div>
    </article>
    <article class="news">
        <img src="main-image.png">
        <div class="description">
            <h3 class="summary">Назва новини</h3>
            <p class="full-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis,</p>
            <div class="description-bottom">
                <span class="data-posted">12.02.2015</span>
                <img src="eye.png">
                <span class="watched">112</span>
            </div>
        </div>
    </article>
    <article class="news">
        <img src="main-image.png">
        <div class="description">
            <h3 class="summary">Назва новини</h3>
            <p class="full-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis,</p>
            <div class="description-bottom">
                <span class="data-posted">12.02.2015</span>
                <img src="eye.png">
                <span class="watched">112</span>
            </div>
        </div>
    </article>
    <article class="news">
        <img src="main-image.png">
        <div class="description">
            <h3 class="summary">Назва новини</h3>
            <p class="full-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis,</p>
            <div class="description-bottom">
                <span class="data-posted">12.02.2015</span>
                <img src="eye.png">
                <span class="watched">112</span>
            </div>
        </div>
    </article>

</section>
<aside class="grid-aside">
    <h1>Галерея</h1>
    <div class="news">
        <img src="aside1.png">
        <p class="aside-description">Lorem ipsum dolor sit, sectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
    </div>
    <h1>Відео</h1>
    <div class="news">
        <img class="run" src="run.png">
        <img src="aside2.png">
        <p class="aside-description">Lorem ipsum dolor sit, ectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
    </div>
</aside>
<hr>
<footer>
    <ul class="bottom-nav" id="alignT">
        <li class="button-bottom"><a href="">ГОЛОВНА</a></li>
        <li class="button-bottom"><a href="">АФІША</a></li>
        <li class="button-bottom"><a href="">РЕПЕРТУАР</a></li>
        <li class="button-bottom"><a href="">НОВИНИ</a></li>
        <li class="button-bottom"><a href="">ПРО ТЕАТР</a></li>
        <li class="button-bottom"><a href="">ПЕРСОНАЛІЇ</a></li>
        <li class="button-bottom"><a href="">КОНТАКТИ</a></li>
        <li class="button-bottom"><a href="">ФЕСТИВАЛІ</a></li>
        <li class="button-bottom"><a href="">ФОРУМ</a></li>
    </ul>
    <div class="contact">
        <img src="vk-3.png">
        <img src="videos.png">
        <img src="google-116.png">
        <img src="facebook-12.png">
        <img src="bird-1.png">
    </div>
</footer>

</body>
